satellite-installer --scenario satellite \
--foreman-initial-organization "orock_infra" \
--foreman-initial-location "NJS" \
--foreman-admin-username admin \
--foreman-admin-password P@55w0rd \
--foreman-proxy-dhcp true \
--foreman-proxy-dhcp-managed=true \
--foreman-proxy-dhcp-interface eth0 \
--foreman-proxy-dhcp-range "10.11.49.100 10.11.49.199" \
--foreman-proxy-dhcp-gateway 10.11.49.1 \
--foreman-proxy-dhcp-nameservers 10.11.49.16,10.11.49.17 \
--foreman-proxy-tftp true \
--foreman-proxy-tftp-servername $(hostname) \
--certs-server-cert "/root/sat_cert/satellite_cert.pem" \
--certs-server-cert-req "/root/sat_cert/satellite_cert_csr.pem" \
--certs-server-key "/root/sat_cert/satellite_cert_key.pem" \
--certs-server-ca-cert "/root/sat_cert/ca_cert_bundle.pem" \
--certs-update-server \
--certs-update-server-ca